{
  "expo": {
    "name": "ヨミトルAI",
    "slug": "react-native-text-ml-kit-text-recognition3",
    "plugins": [
      "@react-native-firebase/app",
      "./plugins/withFirebaseAppDelegateSwift",
      [
        "expo-camera",
        {
          "cameraPermission": "カメラにアクセスするための許可が必要です",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "写真ライブラリにアクセスするための許可が必要です",
          "cameraPermission": "カメラにアクセスするための許可が必要です"
        }
      ],
      "@sentry/react-native",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "useFrameworks": "static"
          }
        }
      ],
      "./plugins/withAllowNonModularIncludes"
    ],
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/28fb87b6-2976-486c-9461-d475f35335dc",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hiro8277.reactnativetextmlkittextrecognition3",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4083422635947412~9756980839"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon-background.png"
      },
      "package": "com.hiro8277.reactnativetextmlkittextrecognition3",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "28fb87b6-2976-486c-9461-d475f35335dc"
      }
    }
  }
}
